\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\IeC {\'a}ctica 1}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tutorial de OMNeT++}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Ejemplo 6}{2}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Ejemplo 7}{2}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Ejemplo 8}{2}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Ejemplo 9}{2}{subsubsection.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Ejemplo 10}{2}{subsubsection.1.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Ejemplo 11}{3}{subsubsection.1.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}Ejemplo 12}{3}{subsubsection.1.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8}Ejemplo 13}{3}{subsubsection.1.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.9}Ejemplo 14}{3}{subsubsection.1.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.10}Ejemplo 15}{3}{subsubsection.1.1.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.11}Ejemplo 16}{3}{subsubsection.1.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Realizaci\IeC {\'o}n de la pr\IeC {\'a}ctica}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}C\IeC {\'o}digo}{4}{subsubsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces C\IeC {\'o}digo tictoc17}}{4}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces C\IeC {\'o}digo tictoc17 v1}}{5}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces C\IeC {\'o}digo tictoc17 v2}}{6}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Gr\IeC {\'a}ficas}{6}{subsubsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dispersi\IeC {\'o}n tictoc16}}{7}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dispersi\IeC {\'o}n tictoc17 version 1}}{7}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dispersi\IeC {\'o}n tictoc17 version 2}}{8}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Media tictoc16}}{8}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Media tictoc17 version 1}}{9}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Media tictoc17 version 2}}{9}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces M\IeC {\'a}ximo y media por nodo tictoc16}}{10}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Maximo y media por nodo tictoc17 version 1}}{10}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces M\IeC {\'a}ximo y media por nodo tictoc17 version 2}}{11}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Histograma tic0 tictoc16}}{11}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Histograma tic0 tictoc17 version 1}}{12}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Histograma tic0 tictoc17 version 2}}{12}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Histograma tic1 tictoc16}}{13}{figure.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Histograma tic1 tictoc17 version 1}}{13}{figure.17}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pr\IeC {\'a}ctica 2}{15}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}An\IeC {\'a}lisis del funcionamiento de \textit  {nclients} }{15}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Esquema de la red del ejemplo ETH}}{15}{figure.18}}
